<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:tabGravity="fill"
        ads:tabIndicatorColor="#000"
        ads:tabIndicatorHeight="3dp"
        ads:tabMaxWidth="0dp"
        android:elevation="5dp"
        ads:tabMode="fixed"
        ads:tabSelectedTextColor="@color/colorbar"
        ads:tabTextAppearance="@style/MineCustomTabText"
        ads:tabTextColor="@color/tabTextColor">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>